;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
		display_mode="bootstrap"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.3.2~ynh2
		upgrade=1	from_commit=1db39f122a3e17d708526e8b98d7e885c6bafd12
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=all
;;; Upgrade options
	; commit=1db39f122a3e17d708526e8b98d7e885c6bafd12
		name=3.3.2~ynh2